<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>ReCAP Workshop</title>


    <nav id="navbar_top" class="sticky-top navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">ReCAP Workshop</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#recap24">ReCAP24</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#topics">Topics</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#submit">Submit</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          
          </ul>
        </div>
      </div>
    </nav>


  </head>
  <body>

    <div class="content">
    <h1>Re-Imagining Cryptography and Privacy (ReCAP) Workshop</h1>        
        <br>
        <p>
The Re-Imagining Cryptography and Privacy (ReCAP) Workshop expands the space of the 
<a href="https://communitydrivencrypto.github.io/">Community-Driven Cryptography Project</a>, 
which explores the ways in which cryptography and privacy 
intersect with society toward designing, creating, and sustaining technologies that explicitly 
benefit marginalized communities. 
The focus of the ReCAP Workshop is Re-Imagination: identifying the aspects of cryptography and 
privacy that contribute to marginalization, and solidfying approaches, ideas, and designs that 
center marginalized voices, resist toxic aspects of technology production, and leverage 
cryptography and privacy tools toward dismantling systems of marginalization.
Like the Community-Driven Cryptography Project, the ReCAP Workshop seeks to build and sustain an 
interdisciplinary community of cryptographers, social scientists, humanities scholars, community 
organizations, industry practitioners, and technologists, and contribute to the broadening of 
access to the field. 
        </p>

      <h3 id="recap24">ReCAP 2024</h3>
	<p>ReCAP 2024 is a <strong>hybrid workshop</strong> from <strong>May 
2-3</strong> that will take place physically at <strong>Boston Unviersity</strong> in Boston, 
Massachusetts (USA) 
and virtually on <strong>Zoom</strong>. Unfortunately we do not have stipends available for 
physical 
attendance this year, but hope to secure funding in the future.</p>

        <h3 id="topics">Session Topics</h3>
        <ul>
          <li> <strong>Cryptography and Privacy in Context:</strong> Cryptography and privacy 
have deep and under-explored historical, social, political, environmental, psychological, 
emotional, and spiritual dimensions. The art of hiding and communicating private information 
in plain sight has persisted throughout the social, political, and spiritual histories of 
people; cryptographic protocols like the African National Congress' Operation Vula have been 
key components of anti-apartheid and social justice movements; living in environments with 
pervasive surveillance has been shown to have profound negative effects on the human psyche. 
This session creates space for the presentation and discussion of histories, stories, 
artifacts, reflections, and ideas related to the many dimensions of cryptography and privacy. 
</li>
	<li> <strong>Surveillance and Systems of Marginalization:</strong> Much of the work 
in cryptography and privacy aims to prevent or at least confine the scope of surveillance. 
While there are many forms of surveillance which disproportionately impact marginalized 
people, norms in the field of cryptography and privacy focus on privacy rights for citizens 
of a particular nation, capital, and intellectual property, framing cryptographic tools as 
protection against hackers and large governmental organizations like the United States' 
National Security Agency (NSA). This session centers forms of surveillance explicitly wielded 
against marginalized people: the surveillance systems of police, local law enforcement, and 
domestic federal agencies such as the United States' Federal Bureau of Investigation (FBI) 
and Immigration and Customs Enforcement (ICE), intimate partner, family, and peer 
surveillance, and the surveillance technologies deployed in school, healthcare, 
and welfare systems. Work in this session might document, discuss, or develop new analysis at 
the intersections of surveillance and systems of marginalization. </li>
	<li> <strong>Cryptography and Privacy for the People:</strong> How do we think about, 
talk about, design, build, and sustain cryptography and privacy tools that meet the needs of 
individuals and groups of people who are the most vulnerable to surveillance and 
marginalization? How might existing practices of threat modeling and protocol design in 
cryptography and privacy flatten, miss, or undermine their needs? This session will consider the 
lived privacy needs and practices of marginalized people, as well as mechanisms for 
co-creating cryptography and privacy tools that reflect these needs and practices. </li>
	<li> <strong>Cryptography and Privacy in the Margins:</strong> This session will create 
space for acknowledging and confronting the difficulties that people with certain 
intersections of identity (Black, Brown, and Indigenous People of Color, people from the Global 
South, people without caste privilege, working-class people, women, trans and queer people, 
Muslim people and members of religious and ethnic minorities, disabled and neurodivergent 
people, people who speak languages other than English) experience in the field of 
cryptography and privacy, and conversely, acknowledging and confronting the power that people with 
opposing intersections of identity hold over decision-making in the field. It will center 
conversations surrounding challenges, new perspectives, and action steps toward not only equity 
of access and 
representation, but also toward direct input, influence, and impact of marginalized 
voices at the highest levels of decision-making in the field.</li>
	<li> <strong>Cryptography, Privacy, and Creative Expression:</strong> Engaging in 
creative expression and other joyful activities are essential to our well-being as people who 
work in cryptography and privacy, and who occupy computer science spaces in general. This 
session will be dedicated to all forms of creative expression (multi-media art, music, song, dance, 
poetry and creative writing, performance, etc.) produced and enjoyed by people in the 
cryptography and privacy community.</li>
	<li> <strong>(Meta Topic) Dreaming and Design:</strong> This meta session will set aside time 
to discuss the theory and practice of community-driven work, as well as to develop explicit 
processes around co-ideation and co-design in cryptography and privacy. What does "for the 
people" and "community" mean in our context? What does it mean and look like for the theory 
and practice of cryptography and privacy to be "community-driven"? What does the ideation and 
design process of "cryptography for the people" look like? Session participants might 
highlight, unpack, and analyze particular positive examples of co-design, or take a 
"big-picture" approach to imagining what this process could look like in an ideal world. We 
will focus on definitions and process past, present, and future, and draw on the experiences 
and expertise of scholar-activists across fields.</li>
        </ul>


      <h3 id="submit">Submit</h3>
	<p>Submissions to ReCAP 2024 will be accepted on a rolling basis until March 15, 2024. 
All submissions that fit the workshop topic(s) will be included in the workshop 
proceedings (published on the ReCAP website and as a printable zine), and as many submissions as 
possible will be included in the workshop program (depending on desired presentation format 
and volume of submissions per topic). To submit an idea, please use <a 
href="https://cryptpad.fr/form/#/2/form/view/eiDG+UMJFs0k4m8jb1AfYAdb3x-cOfayaBWFB4Q72Js/">this 
link</a>.</p>

        <h3 id="topics">Submission Formats</h3>
        <ul>
        <li> <strong>Standard Talk:</strong> A traditional format with a short talk and time for 
Q&A.</li> 
        <li> <strong>5-and-5 Session:</strong> A maximum 5-minute talk or presentation, plus 
a 5-minute Q&A, discussion, or short activity. Good for posing questions and starting a 
discussion. </li> 
        <li> <strong>10-and-10 Session:</strong> A maximum 10-minute talk or presentation, 
plus a 10-minute Q&A, discussion, or short activity. Good for a short introduction with 
time for discussion and collective processing.</li> 
        <li> <strong>Short Activity (10-25m):</strong> A short block where the primary focus 
of the presenter(s) is to introduce and facilitate a group activity (the structure of the 
groups is up to you--we will give you an estimated number of in-person/virtual attendance as 
soon as we know). We encourage folks planning a longer activity to work with collaborators 
who can help facilitate in the space (including in-person and virtual components).</li> 
        <li> <strong>Long Activity (30-45m):</strong> Same as above, except the block of time 
is longer.</li> 
        <li> <strong>Creative Expression Session:</strong> A variable-length block where the 
primary focus of the presenter(s) is either to present or perform original creative work, or 
to lead participants in a creative activity.</li> 
        <li> <strong>Stationary Artifact:</strong> An audio, visual, audio-visual, or 
other multisensory artifact that will be displayed with other artifacts throughout the workshop. 
</li> 
        <li> <strong>Other Submissions:</strong> If none of the above formats fit your 
submission, please describe the format that would work best for you (in 
particular the time, space, and any other requirements) in the space provided on the 
submission form.</li> 

<br>
        
        <h3 id="contact">Contact Organizers</h3>
        <ul>
	    <li>General Inquiries: recap24@protonmail.com</li>
            <li><a href="https://alishahc.com/">Alishah Chator</a>, Boston University</li>
            <li><a href="http://cs.brown.edu/~seny/">Seny Kamara</a>, Brown University and 
MongoDB</li>
            <li><a href="http://lucyq.in">Lucy Qin</a>, Brown University</li>
            <li><a href="http://namisa.art/">Leah Namisa Rosenbloom</a>, Brown University</li>
        </ul>

    </div>

  </body>
</html>
